newmtl blinn2SG
illum 4
Kd 0.79 0.85 0.89
Ka 0.00 0.00 0.00
Tf 0.76 0.76 0.76
Ni 1.00
Ks 0.34 0.34 0.34
newmtl blinn3SG
illum 4
Kd 0.80 0.92 1.00
Ka 0.76 0.76 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
newmtl blinn4SG
illum 4
Kd 0.18 0.00 0.00
Ka 0.05 0.05 0.05
Tf 0.85 0.85 0.85
Ni 1.00
Ks 0.38 0.38 0.38
newmtl blinn6SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.01 0.01
newmtl blinn7SG
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.21 0.21 0.21
newmtl blinn9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.40 0.40 0.40
newmtl blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.22 0.22 0.22
newmtl blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
newmtl blinn15SG
illum 4
Kd 0.67 0.67 0.67
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
newmtl blinn18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
newmtl blinn21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
newmtl blinn22SG
illum 4
Kd 0.33 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
newmtl cromatura1SG
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl led_dietroSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl led_display_airSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl led_display_navSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl led_frecceSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl led_light_arancioSG
illum 4
Kd 1.00 0.16 0.00
Ka 0.57 0.57 0.57
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
newmtl led_light_redSG
illum 4
Kd 1.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
newmtl led_retro1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl led_rooso_interniSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl led_tacchimetroSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl led_tacchimetrodxSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl led_tacchimetrosxSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl metalSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.21 0.21 0.21
newmtl surfaceShader2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl targaDE_textureSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.17 0.17 0.17
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.59 0.59 0.59
newmtl vetro_piùscuroSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.95 0.95 0.95
Ni 1.00
Ks 0.08 0.08 0.08
